dis-p2-grupob10/dis-p2-grupob10/src/main/resources/Covid19-TIA_ZonasBásicasSalud.dtd

<!ELEMENT root (data)*>
        <!ELEMENT data (codigo_geometria,zona_basica_salud,tasa_incidencia_acumulada_ultimos_14dias,tasa_incidencia_acumulada_total,casos_confirmados_totales?,casos_confirmados_ultimos_14dias?,fecha_informe)>
        <!ELEMENT codigo_geometria (#PCDATA)>
        <!ELEMENT zona_basica_salud (#PCDATA)>
        <!ELEMENT tasa_incidencia_acumulada_ultimos_14dias (#PCDATA)>
        <!ELEMENT tasa_incidencia_acumulada_total (#PCDATA)>
        <!ELEMENT casos_confirmados_totales (#PCDATA)>
        <!ELEMENT casos_confirmados_ultimos_14dias (#PCDATA)>
        <!ELEMENT fecha_informe (#PCDATA)>
